src:aliases	tgt:discoveryTime	0.17391304347826086
src:aliases	tgt:hasConfidenceValue	0.17391304347826086
src:aliases	tgt:hasTime	0.33333333333333326
src:aliases	tgt:hasTitle	0.3076923076923077
src:aliases	tgt:anomolousDataOutFlow	0.07999999999999996
src:aliases	tgt:chgGid	0.18181818181818188
src:aliases	tgt:chgPPid	0.16666666666666663
src:aliases	tgt:chgSUid	0.21052631578947367
src:aliases	tgt:chgUid	0.18181818181818188
src:aliases	tgt:commonConsequences	0.16000000000000003
src:aliases	tgt:cweExtendedSummary	0.19999999999999996
src:aliases	tgt:cweID	0.19999999999999996
src:aliases	tgt:cweName	0.47058823529411764
src:aliases	tgt:cweSummary	0.2727272727272727
src:aliases	tgt:dataSize	0.3076923076923077
src:aliases	tgt:description	0.2222222222222222
src:aliases	tgt:generated-on-datetime	0.12903225806451613
src:aliases	tgt:hasAccessComplexity	0.16666666666666663
src:aliases	tgt:hasAccessVector	0.19999999999999996
src:aliases	tgt:hasAuthentication	0.18181818181818188
src:aliases	tgt:hasAvailabilityImpact	0.15384615384615385
src:aliases	tgt:hasCodeSize	0.25
src:aliases	tgt:hasConfidentialityImpact	0.2068965517241379
src:aliases	tgt:hasDataSize	0.25
src:aliases	tgt:hasIntegrityImpact	0.17391304347826086
src:aliases	tgt:hasLibSize	0.2666666666666666
src:aliases	tgt:hasMACAddress	0.2222222222222222
src:aliases	tgt:hasSeverityScore	0.2142857142857143
src:aliases	tgt:hasSource	0.2857142857142857
src:aliases	tgt:hasVendor	0.2857142857142857
src:aliases	tgt:hasVulnerabilityTerm	0.16000000000000003
src:aliases	tgt:isNew	0.19999999999999996
src:aliases	tgt:lastModifiedDateTime	0.16000000000000003
src:aliases	tgt:newDestIP	0.25
src:aliases	tgt:newPortsOpened	0.15384615384615385
src:aliases	tgt:numChildProcesses	0.25
src:aliases	tgt:numOpenFiles	0.21052631578947367
src:aliases	tgt:numProcessesRunning	0.23076923076923084
src:aliases	tgt:opensPort	0.1428571428571428
src:aliases	tgt:publishedDateTime	0.18181818181818188
src:aliases	tgt:score	0.19999999999999996
src:aliases	tgt:selfDist	0.2666666666666666
src:aliases	tgt:showsInfectionSigns	0.08333333333333337
src:aliases	tgt:summary	0.3157894736842105
src:aliases	tgt:timeOfIntroduction	0.1428571428571428
src:dataSource	tgt:discoveryTime	0.08695652173913038
src:dataSource	tgt:hasConfidenceValue	0.1428571428571428
src:dataSource	tgt:hasTime	0.23529411764705888
src:dataSource	tgt:hasTitle	0.2222222222222222
src:dataSource	tgt:anomolousDataOutFlow	0.2666666666666666
src:dataSource	tgt:chgGid	0.125
src:dataSource	tgt:chgPPid	0.11764705882352944
src:dataSource	tgt:chgSUid	0.11764705882352944
src:dataSource	tgt:chgUid	0.125
src:dataSource	tgt:commonConsequences	0.1428571428571428
src:dataSource	tgt:cweExtendedSummary	0.0714285714285714
src:dataSource	tgt:cweID	0.1333333333333333
src:dataSource	tgt:cweName	0.11764705882352944
src:dataSource	tgt:cweSummary	0.09999999999999998
src:dataSource	tgt:dataSize	0.5555555555555556
src:dataSource	tgt:description	0.09523809523809523
src:dataSource	tgt:generated-on-datetime	0.19354838709677424
src:dataSource	tgt:hasAccessComplexity	0.13793103448275867
src:dataSource	tgt:hasAccessVector	0.16000000000000003
src:dataSource	tgt:hasAuthentication	0.14814814814814814
src:dataSource	tgt:hasAvailabilityImpact	0.12903225806451613
src:dataSource	tgt:hasCodeSize	0.19047619047619047
src:dataSource	tgt:hasConfidentialityImpact	0.11764705882352944
src:dataSource	tgt:hasDataSize	0.47619047619047616
src:dataSource	tgt:hasIntegrityImpact	0.1428571428571428
src:dataSource	tgt:hasLibSize	0.19999999999999996
src:dataSource	tgt:hasMACAddress	0.17391304347826086
src:dataSource	tgt:hasSeverityScore	0.15384615384615385
src:dataSource	tgt:hasSource	0.631578947368421
src:dataSource	tgt:hasVendor	0.21052631578947367
src:dataSource	tgt:hasVulnerabilityTerm	0.1333333333333333
src:dataSource	tgt:isNew	0.1333333333333333
src:dataSource	tgt:lastModifiedDateTime	0.19999999999999996
src:dataSource	tgt:newDestIP	0.10526315789473684
src:dataSource	tgt:newPortsOpened	0.16666666666666663
src:dataSource	tgt:numChildProcesses	0.14814814814814814
src:dataSource	tgt:numOpenFiles	0.09090909090909094
src:dataSource	tgt:numProcessesRunning	0.13793103448275867
src:dataSource	tgt:opensPort	0.10526315789473684
src:dataSource	tgt:publishedDateTime	0.2222222222222222
src:dataSource	tgt:score	0.1333333333333333
src:dataSource	tgt:selfDist	0.11111111111111116
src:dataSource	tgt:showsInfectionSigns	0.06896551724137934
src:dataSource	tgt:summary	0.11764705882352944
src:dataSource	tgt:timeOfIntroduction	0.0714285714285714
src:detection	tgt:discoveryTime	0.19047619047619047
src:detection	tgt:hasConfidenceValue	0.16666666666666663
src:detection	tgt:hasTime	0.2666666666666666
src:detection	tgt:hasTitle	0.25
src:detection	tgt:anomolousDataOutFlow	0.1428571428571428
src:detection	tgt:chgGid	0.2857142857142857
src:detection	tgt:chgPPid	0.3076923076923077
src:detection	tgt:chgSUid	0.2666666666666666
src:detection	tgt:chgUid	0.2857142857142857
src:detection	tgt:commonConsequences	0.16666666666666663
src:detection	tgt:cweExtendedSummary	0.16000000000000003
src:detection	tgt:cweID	0.18181818181818188
src:detection	tgt:cweName	0.2857142857142857
src:detection	tgt:cweSummary	0.25
src:detection	tgt:dataSize	0.2666666666666666
src:detection	tgt:description	0.4
src:detection	tgt:generated-on-datetime	0.1428571428571428
src:detection	tgt:hasAccessComplexity	0.16000000000000003
src:detection	tgt:hasAccessVector	0.25
src:detection	tgt:hasAuthentication	0.3076923076923077
src:detection	tgt:hasAvailabilityImpact	0.14814814814814814
src:detection	tgt:hasCodeSize	0.23529411764705888
src:detection	tgt:hasConfidentialityImpact	0.19999999999999996
src:detection	tgt:hasDataSize	0.2222222222222222
src:detection	tgt:hasIntegrityImpact	0.24
src:detection	tgt:hasLibSize	0.23529411764705888
src:detection	tgt:hasMACAddress	0.21052631578947367
src:detection	tgt:hasSeverityScore	0.17391304347826086
src:detection	tgt:hasSource	0.1333333333333333
src:detection	tgt:hasVendor	0.25
src:detection	tgt:hasVulnerabilityTerm	0.13793103448275867
src:detection	tgt:isNew	0.18181818181818188
src:detection	tgt:lastModifiedDateTime	0.1428571428571428
src:detection	tgt:newDestIP	0.2666666666666666
src:detection	tgt:newPortsOpened	0.19047619047619047
src:detection	tgt:numChildProcesses	0.24
src:detection	tgt:numOpenFiles	0.2222222222222222
src:detection	tgt:numProcessesRunning	0.24
src:detection	tgt:opensPort	0.375
src:detection	tgt:publishedDateTime	0.16000000000000003
src:detection	tgt:score	0.21052631578947367
src:detection	tgt:selfDist	0.2666666666666666
src:detection	tgt:showsInfectionSigns	0.4285714285714286
src:detection	tgt:summary	0.15384615384615385
src:detection	tgt:timeOfIntroduction	0.37037037037037035
src:isSubtechnique	tgt:discoveryTime	0.14814814814814814
src:isSubtechnique	tgt:hasConfidenceValue	0.125
src:isSubtechnique	tgt:hasTime	0.09523809523809523
src:isSubtechnique	tgt:hasTitle	0.09090909090909094
src:isSubtechnique	tgt:anomolousDataOutFlow	0.05882352941176472
src:isSubtechnique	tgt:chgGid	0.19999999999999996
src:isSubtechnique	tgt:chgPPid	0.19047619047619047
src:isSubtechnique	tgt:chgSUid	0.19047619047619047
src:isSubtechnique	tgt:chgUid	0.19999999999999996
src:isSubtechnique	tgt:commonConsequences	0.1875
src:isSubtechnique	tgt:cweExtendedSummary	0.125
src:isSubtechnique	tgt:cweID	0.10526315789473684
src:isSubtechnique	tgt:cweName	0.09523809523809523
src:isSubtechnique	tgt:cweSummary	0.16666666666666663
src:isSubtechnique	tgt:dataSize	0.09090909090909094
src:isSubtechnique	tgt:description	0.07999999999999996
src:isSubtechnique	tgt:generated-on-datetime	0.11428571428571432
src:isSubtechnique	tgt:hasAccessComplexity	0.12121212121212122
src:isSubtechnique	tgt:hasAccessVector	0.13793103448275867
src:isSubtechnique	tgt:hasAuthentication	0.06451612903225801
src:isSubtechnique	tgt:hasAvailabilityImpact	0.05714285714285716
src:isSubtechnique	tgt:hasCodeSize	0.07999999999999996
src:isSubtechnique	tgt:hasConfidentialityImpact	0.05263157894736836
src:isSubtechnique	tgt:hasDataSize	0.07999999999999996
src:isSubtechnique	tgt:hasIntegrityImpact	0.125
src:isSubtechnique	tgt:hasLibSize	0.08333333333333337
src:isSubtechnique	tgt:hasMACAddress	0.14814814814814814
src:isSubtechnique	tgt:hasSeverityScore	0.1333333333333333
src:isSubtechnique	tgt:hasSource	0.17391304347826086
src:isSubtechnique	tgt:hasVendor	0.08695652173913038
src:isSubtechnique	tgt:hasVulnerabilityTerm	0.11764705882352944
src:isSubtechnique	tgt:isNew	0.21052631578947367
src:isSubtechnique	tgt:lastModifiedDateTime	0.11764705882352944
src:isSubtechnique	tgt:newDestIP	0.08695652173913038
src:isSubtechnique	tgt:newPortsOpened	0.0714285714285714
src:isSubtechnique	tgt:numChildProcesses	0.12903225806451613
src:isSubtechnique	tgt:numOpenFiles	0.07692307692307687
src:isSubtechnique	tgt:numProcessesRunning	0.12121212121212122
src:isSubtechnique	tgt:opensPort	0.08695652173913038
src:isSubtechnique	tgt:publishedDateTime	0.12903225806451613
src:isSubtechnique	tgt:score	0.10526315789473684
src:isSubtechnique	tgt:selfDist	0.18181818181818188
src:isSubtechnique	tgt:showsInfectionSigns	0.12121212121212122
src:isSubtechnique	tgt:summary	0.19047619047619047
src:isSubtechnique	tgt:timeOfIntroduction	0.0625
src:permissionRequired	tgt:discoveryTime	0.12903225806451613
src:permissionRequired	tgt:hasConfidenceValue	0.11111111111111116
src:permissionRequired	tgt:hasTime	0.07999999999999996
src:permissionRequired	tgt:hasTitle	0.07692307692307687
src:permissionRequired	tgt:anomolousDataOutFlow	0.05263157894736836
src:permissionRequired	tgt:chgGid	0.08333333333333337
src:permissionRequired	tgt:chgPPid	0.07999999999999996
src:permissionRequired	tgt:chgSUid	0.16000000000000003
src:permissionRequired	tgt:chgUid	0.16666666666666663
src:permissionRequired	tgt:commonConsequences	0.16666666666666663
src:permissionRequired	tgt:cweExtendedSummary	0.11111111111111116
src:permissionRequired	tgt:cweID	0.08695652173913038
src:permissionRequired	tgt:cweName	0.07999999999999996
src:permissionRequired	tgt:cweSummary	0.0714285714285714
src:permissionRequired	tgt:dataSize	0.15384615384615385
src:permissionRequired	tgt:description	0.2068965517241379
src:permissionRequired	tgt:generated-on-datetime	0.10256410256410253
src:permissionRequired	tgt:hasAccessComplexity	0.10810810810810811
src:permissionRequired	tgt:hasAccessVector	0.12121212121212122
src:permissionRequired	tgt:hasAuthentication	0.17142857142857149
src:permissionRequired	tgt:hasAvailabilityImpact	0.05128205128205132
src:permissionRequired	tgt:hasCodeSize	0.13793103448275867
src:permissionRequired	tgt:hasConfidentialityImpact	0.09523809523809523
src:permissionRequired	tgt:hasDataSize	0.13793103448275867
src:permissionRequired	tgt:hasIntegrityImpact	0.11111111111111116
src:permissionRequired	tgt:hasLibSize	0.1428571428571428
src:permissionRequired	tgt:hasMACAddress	0.12903225806451613
src:permissionRequired	tgt:hasSeverityScore	0.11764705882352944
src:permissionRequired	tgt:hasSource	0.14814814814814814
src:permissionRequired	tgt:hasVendor	0.07407407407407407
src:permissionRequired	tgt:hasVulnerabilityTerm	0.1578947368421053
src:permissionRequired	tgt:isNew	0.17391304347826086
src:permissionRequired	tgt:lastModifiedDateTime	0.10526315789473684
src:permissionRequired	tgt:newDestIP	0.07407407407407407
src:permissionRequired	tgt:newPortsOpened	0.125
src:permissionRequired	tgt:numChildProcesses	0.11428571428571432
src:permissionRequired	tgt:numOpenFiles	0.1333333333333333
src:permissionRequired	tgt:numProcessesRunning	0.10810810810810811
src:permissionRequired	tgt:opensPort	0.14814814814814814
src:permissionRequired	tgt:publishedDateTime	0.11428571428571432
src:permissionRequired	tgt:score	0.17391304347826086
src:permissionRequired	tgt:selfDist	0.15384615384615385
src:permissionRequired	tgt:showsInfectionSigns	0.16216216216216217
src:permissionRequired	tgt:summary	0.07999999999999996
src:permissionRequired	tgt:timeOfIntroduction	0.16666666666666663
src:platform	tgt:discoveryTime	0.1333333333333333
src:platform	tgt:hasConfidenceValue	0.11764705882352944
src:platform	tgt:hasTime	0.16666666666666663
src:platform	tgt:hasTitle	0.16000000000000003
src:platform	tgt:anomolousDataOutFlow	0.1428571428571428
src:platform	tgt:chgGid	0.3076923076923077
src:platform	tgt:chgPPid	0.2857142857142857
src:platform	tgt:chgSUid	0.2857142857142857
src:platform	tgt:chgUid	0.3076923076923077
src:platform	tgt:commonConsequences	0.17647058823529416
src:platform	tgt:cweExtendedSummary	0.11764705882352944
src:platform	tgt:cweID	0.19047619047619047
src:platform	tgt:cweName	0.2857142857142857
src:platform	tgt:cweSummary	0.15384615384615385
src:platform	tgt:dataSize	0.25
src:platform	tgt:description	0.14814814814814814
src:platform	tgt:generated-on-datetime	0.1428571428571428
src:platform	tgt:hasAccessComplexity	0.14814814814814814
src:platform	tgt:hasAccessVector	0.17391304347826086
src:platform	tgt:hasAuthentication	0.23529411764705888
src:platform	tgt:hasAvailabilityImpact	0.1578947368421053
src:platform	tgt:hasCodeSize	0.11111111111111116
src:platform	tgt:hasConfidentialityImpact	0.14634146341463417
src:platform	tgt:hasDataSize	0.21052631578947367
src:platform	tgt:hasIntegrityImpact	0.16000000000000003
src:platform	tgt:hasLibSize	0.14814814814814814
src:platform	tgt:hasMACAddress	0.1333333333333333
src:platform	tgt:hasSeverityScore	0.16666666666666663
src:platform	tgt:hasSource	0.125
src:platform	tgt:hasVendor	0.23529411764705888
src:platform	tgt:hasVulnerabilityTerm	0.16216216216216217
src:platform	tgt:isNew	0.33333333333333326
src:platform	tgt:lastModifiedDateTime	0.1428571428571428
src:platform	tgt:newDestIP	0.25
src:platform	tgt:newPortsOpened	0.19047619047619047
src:platform	tgt:numChildProcesses	0.25
src:platform	tgt:numOpenFiles	0.21052631578947367
src:platform	tgt:numProcessesRunning	0.23076923076923084
src:platform	tgt:opensPort	0.25
src:platform	tgt:publishedDateTime	0.16000000000000003
src:platform	tgt:score	0.3076923076923077
src:platform	tgt:selfDist	0.1333333333333333
src:platform	tgt:showsInfectionSigns	0.17142857142857149
src:platform	tgt:summary	0.1428571428571428
src:platform	tgt:timeOfIntroduction	0.16000000000000003
src:shortname	tgt:discoveryTime	0.18181818181818188
src:shortname	tgt:hasConfidenceValue	0.07407407407407407
src:shortname	tgt:hasTime	0.25
src:shortname	tgt:hasTitle	0.11764705882352944
src:shortname	tgt:anomolousDataOutFlow	0.06896551724137934
src:shortname	tgt:chgGid	0.1333333333333333
src:shortname	tgt:chgPPid	0.125
src:shortname	tgt:chgSUid	0.125
src:shortname	tgt:chgUid	0.1333333333333333
src:shortname	tgt:commonConsequences	0.07407407407407407
src:shortname	tgt:cweExtendedSummary	0.07407407407407407
src:shortname	tgt:cweID	0.1428571428571428
src:shortname	tgt:cweName	0.5
src:shortname	tgt:cweSummary	0.10526315789473684
src:shortname	tgt:dataSize	0.11764705882352944
src:shortname	tgt:description	0.09999999999999998
src:shortname	tgt:generated-on-datetime	0.1333333333333333
src:shortname	tgt:hasAccessComplexity	0.0714285714285714
src:shortname	tgt:hasAccessVector	0.16666666666666663
src:shortname	tgt:hasAuthentication	0.07692307692307687
src:shortname	tgt:hasAvailabilityImpact	0.06666666666666665
src:shortname	tgt:hasCodeSize	0.09999999999999998
src:shortname	tgt:hasConfidentialityImpact	0.06060606060606055
src:shortname	tgt:hasDataSize	0.09999999999999998
src:shortname	tgt:hasIntegrityImpact	0.07407407407407407
src:shortname	tgt:hasLibSize	0.10526315789473684
src:shortname	tgt:hasMACAddress	0.09090909090909094
src:shortname	tgt:hasSeverityScore	0.16000000000000003
src:shortname	tgt:hasSource	0.11111111111111116
src:shortname	tgt:hasVendor	0.2222222222222222
src:shortname	tgt:hasVulnerabilityTerm	0.06896551724137934
src:shortname	tgt:isNew	0.1428571428571428
src:shortname	tgt:lastModifiedDateTime	0.13793103448275867
src:shortname	tgt:newDestIP	0.11111111111111116
src:shortname	tgt:newPortsOpened	0.26086956521739135
src:shortname	tgt:numChildProcesses	0.07692307692307687
src:shortname	tgt:numOpenFiles	0.09523809523809523
src:shortname	tgt:numProcessesRunning	0.0714285714285714
src:shortname	tgt:opensPort	0.33333333333333326
src:shortname	tgt:publishedDateTime	0.15384615384615385
src:shortname	tgt:score	0.2857142857142857
src:shortname	tgt:selfDist	0.11764705882352944
src:shortname	tgt:showsInfectionSigns	0.2142857142857143
src:shortname	tgt:summary	0.125
src:shortname	tgt:timeOfIntroduction	0.14814814814814814
