src:AdversaryGroup	tgt:Indicator	0.08695652173913038
src:AdversaryGroup	tgt:Observable	0.16666666666666663
src:AdversaryGroup	tgt:Weakness	0.09090909090909094
src:AdversaryGroup	tgt:Observable	0.16666666666666663
src:AdversaryGroup	tgt:Address	0.19047619047619047
src:AdversaryGroup	tgt:AtError	0.19047619047619047
src:AdversaryGroup	tgt:Attack	0.09999999999999998
src:AdversaryGroup	tgt:Attacker	0.18181818181818188
src:AdversaryGroup	tgt:Backdoor	0.09090909090909094
src:AdversaryGroup	tgt:BotnetAttack	0.07692307692307687
src:AdversaryGroup	tgt:BoundaryCondition	0.19354838709677424
src:AdversaryGroup	tgt:BufferOverFlow	0.2142857142857143
src:AdversaryGroup	tgt:CWE	0.11764705882352944
src:AdversaryGroup	tgt:Campaign	0.09090909090909094
src:AdversaryGroup	tgt:ConfigurationError	0.125
src:AdversaryGroup	tgt:Consequence	0.07999999999999996
src:AdversaryGroup	tgt:CourseofAction	0.1428571428571428
src:AdversaryGroup	tgt:DataCorruption	0.1428571428571428
src:AdversaryGroup	tgt:DenialOfService	0.13793103448275867
src:AdversaryGroup	tgt:DirectoryExposure	0.12903225806451613
src:AdversaryGroup	tgt:DistributedCode	0.06896551724137934
src:AdversaryGroup	tgt:DomainExpert	0.15384615384615385
src:AdversaryGroup	tgt:ExICMPEchoReq	0.07407407407407407
src:AdversaryGroup	tgt:ExIPPacketSize	0.0714285714285714
src:AdversaryGroup	tgt:ExceptionCondition	0.0625
src:AdversaryGroup	tgt:ExcessForks	0.07999999999999996
src:AdversaryGroup	tgt:ExploitTarget	0.14814814814814814
src:AdversaryGroup	tgt:File	0.11111111111111116
src:AdversaryGroup	tgt:Hardware	0.18181818181818188
src:AdversaryGroup	tgt:IDPS	0.11111111111111116
src:AdversaryGroup	tgt:IPAddress	0.17391304347826086
src:AdversaryGroup	tgt:IPFrag	0.09999999999999998
src:AdversaryGroup	tgt:IPv4Address	0.16000000000000003
src:AdversaryGroup	tgt:IPv6Address	0.16000000000000003
src:AdversaryGroup	tgt:Incident	0.09090909090909094
src:AdversaryGroup	tgt:InputValidationError	0.11764705882352944
src:AdversaryGroup	tgt:KernelModule	0.15384615384615385
src:AdversaryGroup	tgt:Logic	0.10526315789473684
src:AdversaryGroup	tgt:LogicExploit	0.07692307692307687
src:AdversaryGroup	tgt:LossOfConf	0.08333333333333337
src:AdversaryGroup	tgt:LossOfIntegrity	0.13793103448275867
src:AdversaryGroup	tgt:MACAddress	0.16666666666666663
src:AdversaryGroup	tgt:MalformedInput	0.0714285714285714
src:AdversaryGroup	tgt:MaliciousCodeExecution	0.11111111111111116
src:AdversaryGroup	tgt:Means	0.10526315789473684
src:AdversaryGroup	tgt:MeansOrConsequence	0.0625
src:AdversaryGroup	tgt:MemoryConsumption	0.12903225806451613
src:AdversaryGroup	tgt:MitnickAttack	0.07407407407407407
src:AdversaryGroup	tgt:NetFlood	0.09090909090909094
src:AdversaryGroup	tgt:NetworkState	0.07692307692307687
src:AdversaryGroup	tgt:Observable	0.16666666666666663
src:AdversaryGroup	tgt:OperatingSystem	0.13793103448275867
src:AdversaryGroup	tgt:OtherTechnicalTerms	0.12121212121212122
src:AdversaryGroup	tgt:ParisiticCode	0.14814814814814814
src:AdversaryGroup	tgt:PingOfDeath	0.07999999999999996
src:AdversaryGroup	tgt:PingScan	0.09090909090909094
src:AdversaryGroup	tgt:PrivilegeEsc	0.07692307692307687
src:AdversaryGroup	tgt:Probe	0.21052631578947367
src:AdversaryGroup	tgt:Process	0.19047619047619047
src:AdversaryGroup	tgt:Product	0.19047619047619047
src:AdversaryGroup	tgt:RSTProbe	0.18181818181818188
src:AdversaryGroup	tgt:RaceCondition	0.07407407407407407
src:AdversaryGroup	tgt:RemoteAccess	0.07692307692307687
src:AdversaryGroup	tgt:Rootkit	0.19047619047619047
src:AdversaryGroup	tgt:SelfPropagatingCode	0.12121212121212122
src:AdversaryGroup	tgt:SerialError	0.16000000000000003
src:AdversaryGroup	tgt:Software	0.18181818181818188
src:AdversaryGroup	tgt:Source	0.19999999999999996
src:AdversaryGroup	tgt:SynFlood	0.09090909090909094
src:AdversaryGroup	tgt:SynScan	0.09523809523809523
src:AdversaryGroup	tgt:SysCrash	0.09090909090909094
src:AdversaryGroup	tgt:System	0.09999999999999998
src:AdversaryGroup	tgt:TCPConnect	0.08333333333333337
src:AdversaryGroup	tgt:TCPPortScan	0.07999999999999996
src:AdversaryGroup	tgt:TTP	0.11764705882352944
src:AdversaryGroup	tgt:ThreatActor	0.07999999999999996
src:AdversaryGroup	tgt:Time	0.11111111111111116
src:AdversaryGroup	tgt:TriggeredCode	0.14814814814814814
src:AdversaryGroup	tgt:Trojans	0.19047619047619047
src:AdversaryGroup	tgt:UCOThing	0.09090909090909094
src:AdversaryGroup	tgt:UnauthRoot	0.16666666666666663
src:AdversaryGroup	tgt:UnauthUser	0.16666666666666663
src:AdversaryGroup	tgt:UserEnumeration	0.13793103448275867
src:AdversaryGroup	tgt:Virus	0.10526315789473684
src:AdversaryGroup	tgt:Vulnerability	0.14814814814814814
src:AdversaryGroup	tgt:Web	0.11764705882352944
src:AdversaryGroup	tgt:WebBrowser	0.16666666666666663
src:AdversaryGroup	tgt:Worm	0.11111111111111116
src:AdversaryGroup	tgt:rstProbe	0.18181818181818188
src:AdversaryGroup	tgt:KillChain	0.08695652173913038
src:AdversaryGroup	tgt:KillChainPhase	0.0714285714285714
src:Mitigation	tgt:Indicator	0.21052631578947367
src:Mitigation	tgt:Observable	0.19999999999999996
src:Mitigation	tgt:Weakness	0.11111111111111116
src:Mitigation	tgt:Observable	0.19999999999999996
src:Mitigation	tgt:Address	0.11764705882352944
src:Mitigation	tgt:AtError	0.23529411764705888
src:Mitigation	tgt:Attack	0.25
src:Mitigation	tgt:Attacker	0.2222222222222222
src:Mitigation	tgt:Backdoor	0.11111111111111116
src:Mitigation	tgt:BotnetAttack	0.18181818181818188
src:Mitigation	tgt:BoundaryCondition	0.2962962962962963
src:Mitigation	tgt:BufferOverFlow	0.16666666666666663
src:Mitigation	tgt:CWE	0.15384615384615385
src:Mitigation	tgt:Campaign	0.2222222222222222
src:Mitigation	tgt:ConfigurationError	0.4285714285714286
src:Mitigation	tgt:Consequence	0.19047619047619047
src:Mitigation	tgt:CourseofAction	0.33333333333333326
src:Mitigation	tgt:DataCorruption	0.33333333333333326
src:Mitigation	tgt:DenialOfService	0.16000000000000003
src:Mitigation	tgt:DirectoryExposure	0.1428571428571428
src:Mitigation	tgt:DistributedCode	0.24
src:Mitigation	tgt:DomainExpert	0.18181818181818188
src:Mitigation	tgt:ExICMPEchoReq	0.16666666666666663
src:Mitigation	tgt:ExIPPacketSize	0.16666666666666663
src:Mitigation	tgt:ExceptionCondition	0.2857142857142857
src:Mitigation	tgt:ExcessForks	0.18181818181818188
src:Mitigation	tgt:ExploitTarget	0.17391304347826086
src:Mitigation	tgt:File	0.1428571428571428
src:Mitigation	tgt:Hardware	0.11111111111111116
src:Mitigation	tgt:IDPS	0.1428571428571428
src:Mitigation	tgt:IPAddress	0.21052631578947367
src:Mitigation	tgt:IPFrag	0.25
src:Mitigation	tgt:IPv4Address	0.09523809523809523
src:Mitigation	tgt:IPv6Address	0.09523809523809523
src:Mitigation	tgt:Incident	0.2222222222222222
src:Mitigation	tgt:InputValidationError	0.33333333333333326
src:Mitigation	tgt:KernelModule	0.2727272727272727
src:Mitigation	tgt:Logic	0.1333333333333333
src:Mitigation	tgt:LogicExploit	0.18181818181818188
src:Mitigation	tgt:LossOfConf	0.19999999999999996
src:Mitigation	tgt:LossOfIntegrity	0.16000000000000003
src:Mitigation	tgt:MACAddress	0.09999999999999998
src:Mitigation	tgt:MalformedInput	0.16666666666666663
src:Mitigation	tgt:MaliciousCodeExecution	0.25
src:Mitigation	tgt:Means	0.1333333333333333
src:Mitigation	tgt:MeansOrConsequence	0.1428571428571428
src:Mitigation	tgt:MemoryConsumption	0.2962962962962963
src:Mitigation	tgt:MitnickAttack	0.26086956521739135
src:Mitigation	tgt:NetFlood	0.2222222222222222
src:Mitigation	tgt:NetworkState	0.18181818181818188
src:Mitigation	tgt:Observable	0.19999999999999996
src:Mitigation	tgt:OperatingSystem	0.4
src:Mitigation	tgt:OtherTechnicalTerms	0.13793103448275867
src:Mitigation	tgt:ParisiticCode	0.26086956521739135
src:Mitigation	tgt:PingOfDeath	0.19047619047619047
src:Mitigation	tgt:PingScan	0.11111111111111116
src:Mitigation	tgt:PrivilegeEsc	0.09090909090909094
src:Mitigation	tgt:Probe	0.1333333333333333
src:Mitigation	tgt:Process	0.11764705882352944
src:Mitigation	tgt:Product	0.23529411764705888
src:Mitigation	tgt:RSTProbe	0.11111111111111116
src:Mitigation	tgt:RaceCondition	0.34782608695652173
src:Mitigation	tgt:RemoteAccess	0.18181818181818188
src:Mitigation	tgt:Rootkit	0.23529411764705888
src:Mitigation	tgt:SelfPropagatingCode	0.27586206896551724
src:Mitigation	tgt:SerialError	0.19047619047619047
src:Mitigation	tgt:Software	0.11111111111111116
src:Mitigation	tgt:Source	0.125
src:Mitigation	tgt:SynFlood	0.2222222222222222
src:Mitigation	tgt:SynScan	0.11764705882352944
src:Mitigation	tgt:SysCrash	0.2222222222222222
src:Mitigation	tgt:System	0.23529411764705888
src:Mitigation	tgt:TCPConnect	0.19999999999999996
src:Mitigation	tgt:TCPPortScan	0.09523809523809523
src:Mitigation	tgt:TTP	0.15384615384615385
src:Mitigation	tgt:ThreatActor	0.19047619047619047
src:Mitigation	tgt:Time	0.2857142857142857
src:Mitigation	tgt:TriggeredCode	0.26086956521739135
src:Mitigation	tgt:Trojans	0.11764705882352944
src:Mitigation	tgt:UCOThing	0.11111111111111116
src:Mitigation	tgt:UnauthRoot	0.09999999999999998
src:Mitigation	tgt:UnauthUser	0.19999999999999996
src:Mitigation	tgt:UserEnumeration	0.56
src:Mitigation	tgt:Virus	0.1333333333333333
src:Mitigation	tgt:Vulnerability	0.26086956521739135
src:Mitigation	tgt:Web	0.15384615384615385
src:Mitigation	tgt:WebBrowser	0.19999999999999996
src:Mitigation	tgt:Worm	0.1428571428571428
src:Mitigation	tgt:rstProbe	0.11111111111111116
src:Mitigation	tgt:KillChain	0.21052631578947367
src:Mitigation	tgt:KillChainPhase	0.16666666666666663
src:Software	tgt:Indicator	0.125
src:Software	tgt:Observable	0.14814814814814814
src:Software	tgt:Weakness	0.1333333333333333
src:Software	tgt:Observable	0.14814814814814814
src:Software	tgt:Address	0.2666666666666666
src:Software	tgt:AtError	0.25
src:Software	tgt:Attack	0.46153846153846156
src:Software	tgt:Attacker	0.4
src:Software	tgt:Backdoor	0.4
src:Software	tgt:BotnetAttack	0.3157894736842105
src:Software	tgt:BoundaryCondition	0.16000000000000003
src:Software	tgt:BufferOverFlow	0.1333333333333333
src:Software	tgt:CWE	0.19999999999999996
src:Software	tgt:Campaign	0.2666666666666666
src:Software	tgt:ConfigurationError	0.11764705882352944
src:Software	tgt:Consequence	0.1428571428571428
src:Software	tgt:CourseofAction	0.19047619047619047
src:Software	tgt:DataCorruption	0.19047619047619047
src:Software	tgt:DenialOfService	0.17391304347826086
src:Software	tgt:DirectoryExposure	0.16000000000000003
src:Software	tgt:DistributedCode	0.1875
src:Software	tgt:DomainExpert	0.13793103448275867
src:Software	tgt:ExICMPEchoReq	0.19047619047619047
src:Software	tgt:ExIPPacketSize	0.38095238095238093
src:Software	tgt:ExceptionCondition	0.11428571428571432
src:Software	tgt:ExcessForks	0.11111111111111116
src:Software	tgt:ExploitTarget	0.19999999999999996
src:Software	tgt:File	0.18181818181818188
src:Software	tgt:Hardware	0.5
src:Software	tgt:IDPS	0.18181818181818188
src:Software	tgt:IPAddress	0.25
src:Software	tgt:IPFrag	0.3076923076923077
src:Software	tgt:IPv4Address	0.21052631578947367
src:Software	tgt:IPv6Address	0.21052631578947367
src:Software	tgt:Incident	0.1333333333333333
src:Software	tgt:InputValidationError	0.16216216216216217
src:Software	tgt:KernelModule	0.13793103448275867
src:Software	tgt:Logic	0.19047619047619047
src:Software	tgt:LogicExploit	0.1428571428571428
src:Software	tgt:LossOfConf	0.33333333333333326
src:Software	tgt:LossOfIntegrity	0.26086956521739135
src:Software	tgt:MACAddress	0.23529411764705888
src:Software	tgt:MalformedInput	0.19354838709677424
src:Software	tgt:MaliciousCodeExecution	0.10256410256410253
src:Software	tgt:Means	0.16666666666666663
src:Software	tgt:MeansOrConsequence	0.15384615384615385
src:Software	tgt:MemoryConsumption	0.125
src:Software	tgt:MitnickAttack	0.30000000000000004
src:Software	tgt:NetFlood	0.1333333333333333
src:Software	tgt:NetworkState	0.19999999999999996
src:Software	tgt:Observable	0.14814814814814814
src:Software	tgt:OperatingSystem	0.4
src:Software	tgt:OtherTechnicalTerms	0.16666666666666663
src:Software	tgt:ParisiticCode	0.19999999999999996
src:Software	tgt:PingOfDeath	0.21052631578947367
src:Software	tgt:PingScan	0.1333333333333333
src:Software	tgt:PrivilegeEsc	0.21052631578947367
src:Software	tgt:Probe	0.2857142857142857
src:Software	tgt:Process	0.26086956521739135
src:Software	tgt:Product	0.26086956521739135
src:Software	tgt:RSTProbe	0.25
src:Software	tgt:RaceCondition	0.19999999999999996
src:Software	tgt:RemoteAccess	0.21052631578947367
src:Software	tgt:Rootkit	0.17391304347826086
src:Software	tgt:SelfPropagatingCode	0.17142857142857149
src:Software	tgt:SerialError	0.14814814814814814
src:Software	tgt:Software	1.0
src:Software	tgt:Source	0.2857142857142857
src:Software	tgt:SynFlood	0.17391304347826086
src:Software	tgt:SynScan	0.18181818181818188
src:Software	tgt:SysCrash	0.26086956521739135
src:Software	tgt:System	0.5714285714285714
src:Software	tgt:TCPConnect	0.14814814814814814
src:Software	tgt:TCPPortScan	0.11111111111111116
src:Software	tgt:TTP	0.19999999999999996
src:Software	tgt:ThreatActor	0.2222222222222222
src:Software	tgt:Time	0.18181818181818188
src:Software	tgt:TriggeredCode	0.19999999999999996
src:Software	tgt:Trojans	0.17391304347826086
src:Software	tgt:UCOThing	0.16000000000000003
src:Software	tgt:UnauthRoot	0.15384615384615385
src:Software	tgt:UnauthUser	0.14814814814814814
src:Software	tgt:UserEnumeration	0.17391304347826086
src:Software	tgt:Virus	0.15384615384615385
src:Software	tgt:Vulnerability	0.13793103448275867
src:Software	tgt:Web	0.19999999999999996
src:Software	tgt:WebBrowser	0.15384615384615385
src:Software	tgt:Worm	0.16666666666666663
src:Software	tgt:rstProbe	0.25
src:Software	tgt:KillChain	0.125
src:Software	tgt:KillChainPhase	0.09523809523809523
src:Tactic	tgt:Indicator	0.2666666666666666
src:Tactic	tgt:Observable	0.2222222222222222
src:Tactic	tgt:Weakness	0.25
src:Tactic	tgt:Observable	0.2222222222222222
src:Tactic	tgt:Address	0.25
src:Tactic	tgt:AtError	0.2666666666666666
src:Tactic	tgt:Attack	0.5
src:Tactic	tgt:Attacker	0.4285714285714286
src:Tactic	tgt:Backdoor	0.2857142857142857
src:Tactic	tgt:BotnetAttack	0.33333333333333326
src:Tactic	tgt:BoundaryCondition	0.17391304347826086
src:Tactic	tgt:BufferOverFlow	0.2727272727272727
src:Tactic	tgt:CWE	0.2222222222222222
src:Tactic	tgt:Campaign	0.1428571428571428
src:Tactic	tgt:ConfigurationError	0.16666666666666663
src:Tactic	tgt:Consequence	0.11764705882352944
src:Tactic	tgt:CourseofAction	0.4
src:Tactic	tgt:DataCorruption	0.30000000000000004
src:Tactic	tgt:DenialOfService	0.19047619047619047
src:Tactic	tgt:DirectoryExposure	0.17391304347826086
src:Tactic	tgt:DistributedCode	0.09523809523809523
src:Tactic	tgt:DomainExpert	0.19999999999999996
src:Tactic	tgt:ExICMPEchoReq	0.21052631578947367
src:Tactic	tgt:ExIPPacketSize	0.19999999999999996
src:Tactic	tgt:ExceptionCondition	0.16666666666666663
src:Tactic	tgt:ExcessForks	0.11764705882352944
src:Tactic	tgt:ExploitTarget	0.21052631578947367
src:Tactic	tgt:File	0.19999999999999996
src:Tactic	tgt:Hardware	0.23529411764705888
src:Tactic	tgt:IDPS	0.19999999999999996
src:Tactic	tgt:IPAddress	0.2222222222222222
src:Tactic	tgt:IPFrag	0.16666666666666663
src:Tactic	tgt:IPv4Address	0.19999999999999996
src:Tactic	tgt:IPv6Address	0.19999999999999996
src:Tactic	tgt:Incident	0.1428571428571428
src:Tactic	tgt:InputValidationError	0.15384615384615385
src:Tactic	tgt:KernelModule	0.19999999999999996
src:Tactic	tgt:Logic	0.36363636363636365
src:Tactic	tgt:LogicExploit	0.2222222222222222
src:Tactic	tgt:LossOfConf	0.125
src:Tactic	tgt:LossOfIntegrity	0.09523809523809523
src:Tactic	tgt:MACAddress	0.25
src:Tactic	tgt:MalformedInput	0.18181818181818188
src:Tactic	tgt:MaliciousCodeExecution	0.1428571428571428
src:Tactic	tgt:Means	0.3076923076923077
src:Tactic	tgt:MeansOrConsequence	0.15384615384615385
src:Tactic	tgt:MemoryConsumption	0.17391304347826086
src:Tactic	tgt:MitnickAttack	0.3157894736842105
src:Tactic	tgt:NetFlood	0.25
src:Tactic	tgt:NetworkState	0.2222222222222222
src:Tactic	tgt:Observable	0.2222222222222222
src:Tactic	tgt:OperatingSystem	0.19047619047619047
src:Tactic	tgt:OtherTechnicalTerms	0.16000000000000003
src:Tactic	tgt:ParisiticCode	0.3157894736842105
src:Tactic	tgt:PingOfDeath	0.11764705882352944
src:Tactic	tgt:PingScan	0.25
src:Tactic	tgt:PrivilegeEsc	0.11111111111111116
src:Tactic	tgt:Probe	0.15384615384615385
src:Tactic	tgt:Process	0.15384615384615385
src:Tactic	tgt:Product	0.3076923076923077
src:Tactic	tgt:RSTProbe	0.1428571428571428
src:Tactic	tgt:RaceCondition	0.21052631578947367
src:Tactic	tgt:RemoteAccess	0.2222222222222222
src:Tactic	tgt:Rootkit	0.15384615384615385
src:Tactic	tgt:SelfPropagatingCode	0.16000000000000003
src:Tactic	tgt:SerialError	0.21052631578947367
src:Tactic	tgt:Software	0.23529411764705888
src:Tactic	tgt:Source	0.16666666666666663
src:Tactic	tgt:SynFlood	0.1333333333333333
src:Tactic	tgt:SynScan	0.2666666666666666
src:Tactic	tgt:SysCrash	0.1428571428571428
src:Tactic	tgt:System	0.16666666666666663
src:Tactic	tgt:TCPConnect	0.25
src:Tactic	tgt:TCPPortScan	0.21052631578947367
src:Tactic	tgt:TTP	0.2222222222222222
src:Tactic	tgt:ThreatActor	0.47058823529411764
src:Tactic	tgt:Time	0.4
src:Tactic	tgt:TriggeredCode	0.19047619047619047
src:Tactic	tgt:Trojans	0.2666666666666666
src:Tactic	tgt:UCOThing	0.1428571428571428
src:Tactic	tgt:UnauthRoot	0.125
src:Tactic	tgt:UnauthUser	0.2222222222222222
src:Tactic	tgt:UserEnumeration	0.19047619047619047
src:Tactic	tgt:Virus	0.18181818181818188
src:Tactic	tgt:Vulnerability	0.19047619047619047
src:Tactic	tgt:Web	0.18181818181818188
src:Tactic	tgt:WebBrowser	0.2222222222222222
src:Tactic	tgt:Worm	0.16666666666666663
src:Tactic	tgt:rstProbe	0.1428571428571428
src:Tactic	tgt:KillChain	0.1333333333333333
src:Tactic	tgt:KillChainPhase	0.09999999999999998
src:Technique	tgt:Indicator	0.19999999999999996
src:Technique	tgt:Observable	0.10526315789473684
src:Technique	tgt:Weakness	0.11764705882352944
src:Technique	tgt:Observable	0.10526315789473684
src:Technique	tgt:Address	0.125
src:Technique	tgt:AtError	0.25
src:Technique	tgt:Attack	0.1333333333333333
src:Technique	tgt:Attacker	0.11764705882352944
src:Technique	tgt:Backdoor	0.11764705882352944
src:Technique	tgt:BotnetAttack	0.09523809523809523
src:Technique	tgt:BoundaryCondition	0.07692307692307687
src:Technique	tgt:BufferOverFlow	0.16000000000000003
src:Technique	tgt:CWE	0.16666666666666663
src:Technique	tgt:Campaign	0.11764705882352944
src:Technique	tgt:ConfigurationError	0.13793103448275867
src:Technique	tgt:Consequence	0.30000000000000004
src:Technique	tgt:CourseofAction	0.16000000000000003
src:Technique	tgt:DataCorruption	0.08695652173913038
src:Technique	tgt:DenialOfService	0.16666666666666663
src:Technique	tgt:DirectoryExposure	0.15384615384615385
src:Technique	tgt:DistributedCode	0.16666666666666663
src:Technique	tgt:DomainExpert	0.09523809523809523
src:Technique	tgt:ExICMPEchoReq	0.2727272727272727
src:Technique	tgt:ExIPPacketSize	0.08695652173913038
src:Technique	tgt:ExceptionCondition	0.13793103448275867
src:Technique	tgt:ExcessForks	0.09999999999999998
src:Technique	tgt:ExploitTarget	0.09090909090909094
src:Technique	tgt:File	0.2666666666666666
src:Technique	tgt:Hardware	0.11764705882352944
src:Technique	tgt:IDPS	0.15384615384615385
src:Technique	tgt:IPAddress	0.11111111111111116
src:Technique	tgt:IPFrag	0.1333333333333333
src:Technique	tgt:IPv4Address	0.09999999999999998
src:Technique	tgt:IPv6Address	0.09999999999999998
src:Technique	tgt:Incident	0.21052631578947367
src:Technique	tgt:InputValidationError	0.12903225806451613
src:Technique	tgt:KernelModule	0.09523809523809523
src:Technique	tgt:Logic	0.25
src:Technique	tgt:LogicExploit	0.17391304347826086
src:Technique	tgt:LossOfConf	0.19047619047619047
src:Technique	tgt:LossOfIntegrity	0.23076923076923084
src:Technique	tgt:MACAddress	0.10526315789473684
src:Technique	tgt:MalformedInput	0.08695652173913038
src:Technique	tgt:MaliciousCodeExecution	0.18181818181818188
src:Technique	tgt:Means	0.1428571428571428
src:Technique	tgt:MeansOrConsequence	0.2222222222222222
src:Technique	tgt:MemoryConsumption	0.07692307692307687
src:Technique	tgt:MitnickAttack	0.18181818181818188
src:Technique	tgt:NetFlood	0.11764705882352944
src:Technique	tgt:NetworkState	0.19047619047619047
src:Technique	tgt:Observable	0.10526315789473684
src:Technique	tgt:OperatingSystem	0.16666666666666663
src:Technique	tgt:OtherTechnicalTerms	0.4285714285714286
src:Technique	tgt:ParisiticCode	0.16666666666666663
src:Technique	tgt:PingOfDeath	0.18181818181818188
src:Technique	tgt:PingScan	0.11764705882352944
src:Technique	tgt:PrivilegeEsc	0.17391304347826086
src:Technique	tgt:Probe	0.375
src:Technique	tgt:Process	0.33333333333333326
src:Technique	tgt:Product	0.33333333333333326
src:Technique	tgt:RSTProbe	0.3157894736842105
src:Technique	tgt:RaceCondition	0.18181818181818188
src:Technique	tgt:RemoteAccess	0.19047619047619047
src:Technique	tgt:Rootkit	0.2222222222222222
src:Technique	tgt:SelfPropagatingCode	0.19999999999999996
src:Technique	tgt:SerialError	0.18181818181818188
src:Technique	tgt:Software	0.21052631578947367
src:Technique	tgt:Source	0.1333333333333333
src:Technique	tgt:SynFlood	0.11764705882352944
src:Technique	tgt:SynScan	0.125
src:Technique	tgt:SysCrash	0.11764705882352944
src:Technique	tgt:System	0.2666666666666666
src:Technique	tgt:TCPConnect	0.21052631578947367
src:Technique	tgt:TCPPortScan	0.09999999999999998
src:Technique	tgt:TTP	0.16666666666666663
src:Technique	tgt:ThreatActor	0.09999999999999998
src:Technique	tgt:Time	0.15384615384615385
src:Technique	tgt:TriggeredCode	0.09090909090909094
src:Technique	tgt:Trojans	0.2222222222222222
src:Technique	tgt:UCOThing	0.11764705882352944
src:Technique	tgt:UnauthRoot	0.19047619047619047
src:Technique	tgt:UnauthUser	0.10526315789473684
src:Technique	tgt:UserEnumeration	0.15384615384615385
src:Technique	tgt:Virus	0.1428571428571428
src:Technique	tgt:Vulnerability	0.09090909090909094
src:Technique	tgt:Web	0.16666666666666663
src:Technique	tgt:WebBrowser	0.19047619047619047
src:Technique	tgt:Worm	0.1333333333333333
src:Technique	tgt:rstProbe	0.3157894736842105
src:Technique	tgt:KillChain	0.2222222222222222
src:Technique	tgt:KillChainPhase	0.17391304347826086
src:accomplishesTactic	tgt:behaviour	0.07407407407407407
src:accomplishesTactic	tgt:hasAffectedSoftware	0.10810810810810811
src:accomplishesTactic	tgt:hasAssociatedCampaign	0.10256410256410253
src:accomplishesTactic	tgt:hasAttacker	0.2068965517241379
src:accomplishesTactic	tgt:hasCOAType	0.1428571428571428
src:accomplishesTactic	tgt:hasCVE_ID	0.07407407407407407
src:accomplishesTactic	tgt:hasCVSSScore	0.1333333333333333
src:accomplishesTactic	tgt:hasCampaign	0.13793103448275867
src:accomplishesTactic	tgt:hasConfidenceValue	0.11111111111111116
src:accomplishesTactic	tgt:hasConfiguration	0.11764705882352944
src:accomplishesTactic	tgt:hasCost	0.16000000000000003
src:accomplishesTactic	tgt:hasEfficacy	0.13793103448275867
src:accomplishesTactic	tgt:hasImpact	0.2222222222222222
src:accomplishesTactic	tgt:hasIncident	0.06896551724137934
src:accomplishesTactic	tgt:hasIndicator	0.1333333333333333
src:accomplishesTactic	tgt:hasIntendedEffect	0.11428571428571432
src:accomplishesTactic	tgt:hasKernel	0.07407407407407407
src:accomplishesTactic	tgt:hasKillChain	0.06666666666666665
src:accomplishesTactic	tgt:hasKillChainPhase	0.05714285714285716
src:accomplishesTactic	tgt:hasMotivation	0.12903225806451613
src:accomplishesTactic	tgt:hasOSVDB	0.07692307692307687
src:accomplishesTactic	tgt:hasObservable	0.06451612903225801
src:accomplishesTactic	tgt:hasObservedMeans	0.05882352941176472
src:accomplishesTactic	tgt:hasParameterObservables	0.09756097560975607
src:accomplishesTactic	tgt:hasRelatedCOA	0.12903225806451613
src:accomplishesTactic	tgt:hasRelatedIncident	0.05555555555555558
src:accomplishesTactic	tgt:hasRelatedIndicator	0.10810810810810811
src:accomplishesTactic	tgt:hasRelatedMeans	0.06060606060606055
src:accomplishesTactic	tgt:hasRequestedCOA	0.18181818181818188
src:accomplishesTactic	tgt:hasSoftware	0.06896551724137934
src:accomplishesTactic	tgt:hasSophistication	0.17142857142857149
src:accomplishesTactic	tgt:hasStage	0.23076923076923084
src:accomplishesTactic	tgt:hasStatus	0.2222222222222222
src:accomplishesTactic	tgt:hasSuggestedCOA	0.18181818181818188
src:accomplishesTactic	tgt:hasTakenCOA	0.2068965517241379
src:accomplishesTactic	tgt:hasType	0.16000000000000003
src:accomplishesTactic	tgt:hasWeakness	0.13793103448275867
src:accomplishesTactic	tgt:affectsProduct	0.125
src:accomplishesTactic	tgt:associatedCampaigns	0.10810810810810811
src:accomplishesTactic	tgt:connectedTo	0.13793103448275867
src:accomplishesTactic	tgt:exploitsVulnerability	0.10256410256410253
src:accomplishesTactic	tgt:hasConsequence	0.125
src:accomplishesTactic	tgt:hasIPAddress	0.1333333333333333
src:accomplishesTactic	tgt:hasIPv4Address	0.125
src:accomplishesTactic	tgt:hasIPv6Address	0.125
src:accomplishesTactic	tgt:hasInformationSource	0.10526315789473684
src:accomplishesTactic	tgt:hasMACAddress	0.12903225806451613
src:accomplishesTactic	tgt:hasMeans	0.07692307692307687
src:accomplishesTactic	tgt:hasMitigation	0.12903225806451613
src:accomplishesTactic	tgt:hasProduct	0.1428571428571428
src:accomplishesTactic	tgt:hasSource	0.07407407407407407
src:accomplishesTactic	tgt:hasTerms	0.15384615384615385
src:accomplishesTactic	tgt:hasVulnerability	0.11764705882352944
src:accomplishesTactic	tgt:isLaunchedBy	0.1333333333333333
src:accomplishesTactic	tgt:isResultOf	0.1428571428571428
src:accomplishesTactic	tgt:isUnderAttack	0.19354838709677424
src:accomplishesTactic	tgt:resultsIn	0.14814814814814814
src:accomplishesTactic	tgt:usesAttacks	0.2068965517241379
src:hasAdversaryGroup	tgt:behaviour	0.15384615384615385
src:hasAdversaryGroup	tgt:hasAffectedSoftware	0.2222222222222222
src:hasAdversaryGroup	tgt:hasAssociatedCampaign	0.21052631578947367
src:hasAdversaryGroup	tgt:hasAttacker	0.2857142857142857
src:hasAdversaryGroup	tgt:hasCOAType	0.2222222222222222
src:hasAdversaryGroup	tgt:hasCVE_ID	0.23076923076923084
src:hasAdversaryGroup	tgt:hasCVSSScore	0.2068965517241379
src:hasAdversaryGroup	tgt:hasCampaign	0.2142857142857143
src:hasAdversaryGroup	tgt:hasConfidenceValue	0.17142857142857149
src:hasAdversaryGroup	tgt:hasConfiguration	0.18181818181818188
src:hasAdversaryGroup	tgt:hasCost	0.25
src:hasAdversaryGroup	tgt:hasEfficacy	0.2142857142857143
src:hasAdversaryGroup	tgt:hasImpact	0.23076923076923084
src:hasAdversaryGroup	tgt:hasIncident	0.2142857142857143
src:hasAdversaryGroup	tgt:hasIndicator	0.2068965517241379
src:hasAdversaryGroup	tgt:hasIntendedEffect	0.17647058823529416
src:hasAdversaryGroup	tgt:hasKernel	0.23076923076923084
src:hasAdversaryGroup	tgt:hasKillChain	0.2068965517241379
src:hasAdversaryGroup	tgt:hasKillChainPhase	0.17647058823529416
src:hasAdversaryGroup	tgt:hasMotivation	0.19999999999999996
src:hasAdversaryGroup	tgt:hasOSVDB	0.24
src:hasAdversaryGroup	tgt:hasObservable	0.19999999999999996
src:hasAdversaryGroup	tgt:hasObservedMeans	0.18181818181818188
src:hasAdversaryGroup	tgt:hasParameterObservables	0.15000000000000002
src:hasAdversaryGroup	tgt:hasRelatedCOA	0.19999999999999996
src:hasAdversaryGroup	tgt:hasRelatedIncident	0.17142857142857149
src:hasAdversaryGroup	tgt:hasRelatedIndicator	0.16666666666666663
src:hasAdversaryGroup	tgt:hasRelatedMeans	0.1875
src:hasAdversaryGroup	tgt:hasRequestedCOA	0.1875
src:hasAdversaryGroup	tgt:hasSoftware	0.2142857142857143
src:hasAdversaryGroup	tgt:hasSophistication	0.17647058823529416
src:hasAdversaryGroup	tgt:hasStage	0.24
src:hasAdversaryGroup	tgt:hasStatus	0.23076923076923084
src:hasAdversaryGroup	tgt:hasSuggestedCOA	0.1875
src:hasAdversaryGroup	tgt:hasTakenCOA	0.2142857142857143
src:hasAdversaryGroup	tgt:hasType	0.25
src:hasAdversaryGroup	tgt:hasWeakness	0.2142857142857143
src:hasAdversaryGroup	tgt:affectsProduct	0.12903225806451613
src:hasAdversaryGroup	tgt:associatedCampaigns	0.11111111111111116
src:hasAdversaryGroup	tgt:connectedTo	0.0714285714285714
src:hasAdversaryGroup	tgt:exploitsVulnerability	0.10526315789473684
src:hasAdversaryGroup	tgt:hasConsequence	0.19354838709677424
src:hasAdversaryGroup	tgt:hasIPAddress	0.2068965517241379
src:hasAdversaryGroup	tgt:hasIPv4Address	0.19354838709677424
src:hasAdversaryGroup	tgt:hasIPv6Address	0.19354838709677424
src:hasAdversaryGroup	tgt:hasInformationSource	0.16216216216216217
src:hasAdversaryGroup	tgt:hasMACAddress	0.19999999999999996
src:hasAdversaryGroup	tgt:hasMeans	0.24
src:hasAdversaryGroup	tgt:hasMitigation	0.19999999999999996
src:hasAdversaryGroup	tgt:hasProduct	0.2222222222222222
src:hasAdversaryGroup	tgt:hasSource	0.23076923076923084
src:hasAdversaryGroup	tgt:hasTerms	0.24
src:hasAdversaryGroup	tgt:hasVulnerability	0.18181818181818188
src:hasAdversaryGroup	tgt:isLaunchedBy	0.06896551724137934
src:hasAdversaryGroup	tgt:isResultOf	0.07407407407407407
src:hasAdversaryGroup	tgt:isUnderAttack	0.1333333333333333
src:hasAdversaryGroup	tgt:resultsIn	0.07692307692307687
src:hasAdversaryGroup	tgt:usesAttacks	0.1428571428571428
src:hasMitigation	tgt:behaviour	0.18181818181818188
src:hasMitigation	tgt:hasAffectedSoftware	0.1875
src:hasMitigation	tgt:hasAssociatedCampaign	0.17647058823529416
src:hasMitigation	tgt:hasAttacker	0.25
src:hasMitigation	tgt:hasCOAType	0.26086956521739135
src:hasMitigation	tgt:hasCVE_ID	0.2727272727272727
src:hasMitigation	tgt:hasCVSSScore	0.24
src:hasMitigation	tgt:hasCampaign	0.25
src:hasMitigation	tgt:hasConfidenceValue	0.19354838709677424
src:hasMitigation	tgt:hasConfiguration	0.3448275862068966
src:hasMitigation	tgt:hasCost	0.30000000000000004
src:hasMitigation	tgt:hasEfficacy	0.25
src:hasMitigation	tgt:hasImpact	0.2727272727272727
src:hasMitigation	tgt:hasIncident	0.25
src:hasMitigation	tgt:hasIndicator	0.24
src:hasMitigation	tgt:hasIntendedEffect	0.19999999999999996
src:hasMitigation	tgt:hasKernel	0.2727272727272727
src:hasMitigation	tgt:hasKillChain	0.24
src:hasMitigation	tgt:hasKillChainPhase	0.19999999999999996
src:hasMitigation	tgt:hasMotivation	0.3846153846153846
src:hasMitigation	tgt:hasOSVDB	0.2857142857142857
src:hasMitigation	tgt:hasObservable	0.23076923076923084
src:hasMitigation	tgt:hasObservedMeans	0.2068965517241379
src:hasMitigation	tgt:hasParameterObservables	0.16666666666666663
src:hasMitigation	tgt:hasRelatedCOA	0.23076923076923084
src:hasMitigation	tgt:hasRelatedIncident	0.19354838709677424
src:hasMitigation	tgt:hasRelatedIndicator	0.1875
src:hasMitigation	tgt:hasRelatedMeans	0.2142857142857143
src:hasMitigation	tgt:hasRequestedCOA	0.2142857142857143
src:hasMitigation	tgt:hasSoftware	0.25
src:hasMitigation	tgt:hasSophistication	0.33333333333333326
src:hasMitigation	tgt:hasStage	0.2857142857142857
src:hasMitigation	tgt:hasStatus	0.2727272727272727
src:hasMitigation	tgt:hasSuggestedCOA	0.2142857142857143
src:hasMitigation	tgt:hasTakenCOA	0.25
src:hasMitigation	tgt:hasType	0.30000000000000004
src:hasMitigation	tgt:hasWeakness	0.25
src:hasMitigation	tgt:affectsProduct	0.07407407407407407
src:hasMitigation	tgt:associatedCampaigns	0.125
src:hasMitigation	tgt:connectedTo	0.16666666666666663
src:hasMitigation	tgt:exploitsVulnerability	0.11764705882352944
src:hasMitigation	tgt:hasConsequence	0.2222222222222222
src:hasMitigation	tgt:hasIPAddress	0.24
src:hasMitigation	tgt:hasIPv4Address	0.2222222222222222
src:hasMitigation	tgt:hasIPv6Address	0.2222222222222222
src:hasMitigation	tgt:hasInformationSource	0.303030303030303
src:hasMitigation	tgt:hasMACAddress	0.3076923076923077
src:hasMitigation	tgt:hasMeans	0.38095238095238093
src:hasMitigation	tgt:hasMitigation	1.0
src:hasMitigation	tgt:hasProduct	0.26086956521739135
src:hasMitigation	tgt:hasSource	0.2727272727272727
src:hasMitigation	tgt:hasTerms	0.2857142857142857
src:hasMitigation	tgt:hasVulnerability	0.2068965517241379
src:hasMitigation	tgt:isLaunchedBy	0.07999999999999996
src:hasMitigation	tgt:isResultOf	0.08695652173913038
src:hasMitigation	tgt:isUnderAttack	0.15384615384615385
src:hasMitigation	tgt:resultsIn	0.09090909090909094
src:hasMitigation	tgt:usesAttacks	0.16666666666666663
src:hasSoftware	tgt:behaviour	0.19999999999999996
src:hasSoftware	tgt:hasAffectedSoftware	0.5333333333333333
src:hasSoftware	tgt:hasAssociatedCampaign	0.25
src:hasSoftware	tgt:hasAttacker	0.2727272727272727
src:hasSoftware	tgt:hasCOAType	0.2857142857142857
src:hasSoftware	tgt:hasCVE_ID	0.30000000000000004
src:hasSoftware	tgt:hasCVSSScore	0.26086956521739135
src:hasSoftware	tgt:hasCampaign	0.2727272727272727
src:hasSoftware	tgt:hasConfidenceValue	0.2068965517241379
src:hasSoftware	tgt:hasConfiguration	0.2222222222222222
src:hasSoftware	tgt:hasCost	0.33333333333333326
src:hasSoftware	tgt:hasEfficacy	0.2727272727272727
src:hasSoftware	tgt:hasImpact	0.30000000000000004
src:hasSoftware	tgt:hasIncident	0.2727272727272727
src:hasSoftware	tgt:hasIndicator	0.26086956521739135
src:hasSoftware	tgt:hasIntendedEffect	0.2142857142857143
src:hasSoftware	tgt:hasKernel	0.30000000000000004
src:hasSoftware	tgt:hasKillChain	0.26086956521739135
src:hasSoftware	tgt:hasKillChainPhase	0.2142857142857143
src:hasSoftware	tgt:hasMotivation	0.25
src:hasSoftware	tgt:hasOSVDB	0.3157894736842105
src:hasSoftware	tgt:hasObservable	0.25
src:hasSoftware	tgt:hasObservedMeans	0.2222222222222222
src:hasSoftware	tgt:hasParameterObservables	0.17647058823529416
src:hasSoftware	tgt:hasRelatedCOA	0.25
src:hasSoftware	tgt:hasRelatedIncident	0.2068965517241379
src:hasSoftware	tgt:hasRelatedIndicator	0.19999999999999996
src:hasSoftware	tgt:hasRelatedMeans	0.23076923076923084
src:hasSoftware	tgt:hasRequestedCOA	0.23076923076923084
src:hasSoftware	tgt:hasSoftware	1.0
src:hasSoftware	tgt:hasSophistication	0.3571428571428572
src:hasSoftware	tgt:hasStage	0.42105263157894735
src:hasSoftware	tgt:hasStatus	0.4
src:hasSoftware	tgt:hasSuggestedCOA	0.3076923076923077
src:hasSoftware	tgt:hasTakenCOA	0.2727272727272727
src:hasSoftware	tgt:hasType	0.33333333333333326
src:hasSoftware	tgt:hasWeakness	0.2727272727272727
src:hasSoftware	tgt:affectsProduct	0.07999999999999996
src:hasSoftware	tgt:associatedCampaigns	0.2666666666666666
src:hasSoftware	tgt:connectedTo	0.09090909090909094
src:hasSoftware	tgt:exploitsVulnerability	0.0625
src:hasSoftware	tgt:hasConsequence	0.24
src:hasSoftware	tgt:hasIPAddress	0.26086956521739135
src:hasSoftware	tgt:hasIPv4Address	0.24
src:hasSoftware	tgt:hasIPv6Address	0.24
src:hasSoftware	tgt:hasInformationSource	0.19354838709677424
src:hasSoftware	tgt:hasMACAddress	0.25
src:hasSoftware	tgt:hasMeans	0.3157894736842105
src:hasSoftware	tgt:hasMitigation	0.25
src:hasSoftware	tgt:hasProduct	0.2857142857142857
src:hasSoftware	tgt:hasSource	0.5
src:hasSoftware	tgt:hasTerms	0.3157894736842105
src:hasSoftware	tgt:hasVulnerability	0.2222222222222222
src:hasSoftware	tgt:isLaunchedBy	0.08695652173913038
src:hasSoftware	tgt:isResultOf	0.19047619047619047
src:hasSoftware	tgt:isUnderAttack	0.08333333333333337
src:hasSoftware	tgt:resultsIn	0.19999999999999996
src:hasSoftware	tgt:usesAttacks	0.09090909090909094
src:hasTechnique	tgt:behaviour	0.19047619047619047
src:hasTechnique	tgt:hasAffectedSoftware	0.19354838709677424
src:hasTechnique	tgt:hasAssociatedCampaign	0.18181818181818188
src:hasTechnique	tgt:hasAttacker	0.26086956521739135
src:hasTechnique	tgt:hasCOAType	0.2727272727272727
src:hasTechnique	tgt:hasCVE_ID	0.2857142857142857
src:hasTechnique	tgt:hasCVSSScore	0.25
src:hasTechnique	tgt:hasCampaign	0.26086956521739135
src:hasTechnique	tgt:hasConfidenceValue	0.19999999999999996
src:hasTechnique	tgt:hasConfiguration	0.2142857142857143
src:hasTechnique	tgt:hasCost	0.3157894736842105
src:hasTechnique	tgt:hasEfficacy	0.26086956521739135
src:hasTechnique	tgt:hasImpact	0.2857142857142857
src:hasTechnique	tgt:hasIncident	0.26086956521739135
src:hasTechnique	tgt:hasIndicator	0.25
src:hasTechnique	tgt:hasIntendedEffect	0.2068965517241379
src:hasTechnique	tgt:hasKernel	0.2857142857142857
src:hasTechnique	tgt:hasKillChain	0.25
src:hasTechnique	tgt:hasKillChainPhase	0.2068965517241379
src:hasTechnique	tgt:hasMotivation	0.24
src:hasTechnique	tgt:hasOSVDB	0.30000000000000004
src:hasTechnique	tgt:hasObservable	0.24
src:hasTechnique	tgt:hasObservedMeans	0.2142857142857143
src:hasTechnique	tgt:hasParameterObservables	0.17142857142857149
src:hasTechnique	tgt:hasRelatedCOA	0.24
src:hasTechnique	tgt:hasRelatedIncident	0.19999999999999996
src:hasTechnique	tgt:hasRelatedIndicator	0.19354838709677424
src:hasTechnique	tgt:hasRelatedMeans	0.2222222222222222
src:hasTechnique	tgt:hasRequestedCOA	0.2222222222222222
src:hasTechnique	tgt:hasSoftware	0.26086956521739135
src:hasTechnique	tgt:hasSophistication	0.2068965517241379
src:hasTechnique	tgt:hasStage	0.30000000000000004
src:hasTechnique	tgt:hasStatus	0.2857142857142857
src:hasTechnique	tgt:hasSuggestedCOA	0.2222222222222222
src:hasTechnique	tgt:hasTakenCOA	0.34782608695652173
src:hasTechnique	tgt:hasType	0.42105263157894735
src:hasTechnique	tgt:hasWeakness	0.26086956521739135
src:hasTechnique	tgt:affectsProduct	0.15384615384615385
src:hasTechnique	tgt:associatedCampaigns	0.12903225806451613
src:hasTechnique	tgt:connectedTo	0.17391304347826086
src:hasTechnique	tgt:exploitsVulnerability	0.06060606060606055
src:hasTechnique	tgt:hasConsequence	0.23076923076923084
src:hasTechnique	tgt:hasIPAddress	0.25
src:hasTechnique	tgt:hasIPv4Address	0.23076923076923084
src:hasTechnique	tgt:hasIPv6Address	0.23076923076923084
src:hasTechnique	tgt:hasInformationSource	0.1875
src:hasTechnique	tgt:hasMACAddress	0.24
src:hasTechnique	tgt:hasMeans	0.30000000000000004
src:hasTechnique	tgt:hasMitigation	0.24
src:hasTechnique	tgt:hasProduct	0.2727272727272727
src:hasTechnique	tgt:hasSource	0.2857142857142857
src:hasTechnique	tgt:hasTerms	0.5
src:hasTechnique	tgt:hasVulnerability	0.2142857142857143
src:hasTechnique	tgt:isLaunchedBy	0.16666666666666663
src:hasTechnique	tgt:isResultOf	0.09090909090909094
src:hasTechnique	tgt:isUnderAttack	0.07999999999999996
src:hasTechnique	tgt:resultsIn	0.09523809523809523
src:hasTechnique	tgt:usesAttacks	0.08695652173913038
src:implementsTechnique	tgt:behaviour	0.0714285714285714
src:implementsTechnique	tgt:hasAffectedSoftware	0.10526315789473684
src:implementsTechnique	tgt:hasAssociatedCampaign	0.09999999999999998
src:implementsTechnique	tgt:hasAttacker	0.06666666666666665
src:implementsTechnique	tgt:hasCOAType	0.06896551724137934
src:implementsTechnique	tgt:hasCVE_ID	0.0714285714285714
src:implementsTechnique	tgt:hasCVSSScore	0.06451612903225801
src:implementsTechnique	tgt:hasCampaign	0.1333333333333333
src:implementsTechnique	tgt:hasConfidenceValue	0.10810810810810811
src:implementsTechnique	tgt:hasConfiguration	0.05714285714285716
src:implementsTechnique	tgt:hasCost	0.15384615384615385
src:implementsTechnique	tgt:hasEfficacy	0.06666666666666665
src:implementsTechnique	tgt:hasImpact	0.2142857142857143
src:implementsTechnique	tgt:hasIncident	0.19999999999999996
src:implementsTechnique	tgt:hasIndicator	0.06451612903225801
src:implementsTechnique	tgt:hasIntendedEffect	0.11111111111111116
src:implementsTechnique	tgt:hasKernel	0.0714285714285714
src:implementsTechnique	tgt:hasKillChain	0.12903225806451613
src:implementsTechnique	tgt:hasKillChainPhase	0.11111111111111116
src:implementsTechnique	tgt:hasMotivation	0.0625
src:implementsTechnique	tgt:hasOSVDB	0.07407407407407407
src:implementsTechnique	tgt:hasObservable	0.125
src:implementsTechnique	tgt:hasObservedMeans	0.11428571428571432
src:implementsTechnique	tgt:hasParameterObservables	0.09523809523809523
src:implementsTechnique	tgt:hasRelatedCOA	0.125
src:implementsTechnique	tgt:hasRelatedIncident	0.16216216216216217
src:implementsTechnique	tgt:hasRelatedIndicator	0.10526315789473684
src:implementsTechnique	tgt:hasRelatedMeans	0.11764705882352944
src:implementsTechnique	tgt:hasRequestedCOA	0.17647058823529416
src:implementsTechnique	tgt:hasSoftware	0.06666666666666665
src:implementsTechnique	tgt:hasSophistication	0.11111111111111116
src:implementsTechnique	tgt:hasStage	0.14814814814814814
src:implementsTechnique	tgt:hasStatus	0.1428571428571428
src:implementsTechnique	tgt:hasSuggestedCOA	0.17647058823529416
src:implementsTechnique	tgt:hasTakenCOA	0.1333333333333333
src:implementsTechnique	tgt:hasType	0.15384615384615385
src:implementsTechnique	tgt:hasWeakness	0.06666666666666665
src:implementsTechnique	tgt:affectsProduct	0.12121212121212122
src:implementsTechnique	tgt:associatedCampaigns	0.10526315789473684
src:implementsTechnique	tgt:connectedTo	0.1333333333333333
src:implementsTechnique	tgt:exploitsVulnerability	0.09999999999999998
src:implementsTechnique	tgt:hasConsequence	0.18181818181818188
src:implementsTechnique	tgt:hasIPAddress	0.06451612903225801
src:implementsTechnique	tgt:hasIPv4Address	0.06060606060606055
src:implementsTechnique	tgt:hasIPv6Address	0.06060606060606055
src:implementsTechnique	tgt:hasInformationSource	0.05128205128205132
src:implementsTechnique	tgt:hasMACAddress	0.0625
src:implementsTechnique	tgt:hasMeans	0.14814814814814814
src:implementsTechnique	tgt:hasMitigation	0.0625
src:implementsTechnique	tgt:hasProduct	0.06896551724137934
src:implementsTechnique	tgt:hasSource	0.0714285714285714
src:implementsTechnique	tgt:hasTerms	0.2222222222222222
src:implementsTechnique	tgt:hasVulnerability	0.05714285714285716
src:implementsTechnique	tgt:isLaunchedBy	0.12903225806451613
src:implementsTechnique	tgt:isResultOf	0.06896551724137934
src:implementsTechnique	tgt:isUnderAttack	0.0625
src:implementsTechnique	tgt:resultsIn	0.1428571428571428
src:implementsTechnique	tgt:usesAttacks	0.06666666666666665
src:isSubTechniqueOf	tgt:behaviour	0.07999999999999996
src:isSubTechniqueOf	tgt:hasAffectedSoftware	0.11428571428571432
src:isSubTechniqueOf	tgt:hasAssociatedCampaign	0.10810810810810811
src:isSubTechniqueOf	tgt:hasAttacker	0.07407407407407407
src:isSubTechniqueOf	tgt:hasCOAType	0.07692307692307687
src:isSubTechniqueOf	tgt:hasCVE_ID	0.07999999999999996
src:isSubTechniqueOf	tgt:hasCVSSScore	0.1428571428571428
src:isSubTechniqueOf	tgt:hasCampaign	0.07407407407407407
src:isSubTechniqueOf	tgt:hasConfidenceValue	0.11764705882352944
src:isSubTechniqueOf	tgt:hasConfiguration	0.0625
src:isSubTechniqueOf	tgt:hasCost	0.08695652173913038
src:isSubTechniqueOf	tgt:hasEfficacy	0.07407407407407407
src:isSubTechniqueOf	tgt:hasImpact	0.07999999999999996
src:isSubTechniqueOf	tgt:hasIncident	0.07407407407407407
src:isSubTechniqueOf	tgt:hasIndicator	0.0714285714285714
src:isSubTechniqueOf	tgt:hasIntendedEffect	0.12121212121212122
src:isSubTechniqueOf	tgt:hasKernel	0.07999999999999996
src:isSubTechniqueOf	tgt:hasKillChain	0.1428571428571428
src:isSubTechniqueOf	tgt:hasKillChainPhase	0.12121212121212122
src:isSubTechniqueOf	tgt:hasMotivation	0.06896551724137934
src:isSubTechniqueOf	tgt:hasOSVDB	0.08333333333333337
src:isSubTechniqueOf	tgt:hasObservable	0.06896551724137934
src:isSubTechniqueOf	tgt:hasObservedMeans	0.0625
src:isSubTechniqueOf	tgt:hasParameterObservables	0.10256410256410253
src:isSubTechniqueOf	tgt:hasRelatedCOA	0.13793103448275867
src:isSubTechniqueOf	tgt:hasRelatedIncident	0.11764705882352944
src:isSubTechniqueOf	tgt:hasRelatedIndicator	0.11428571428571432
src:isSubTechniqueOf	tgt:hasRelatedMeans	0.12903225806451613
src:isSubTechniqueOf	tgt:hasRequestedCOA	0.19354838709677424
src:isSubTechniqueOf	tgt:hasSoftware	0.14814814814814814
src:isSubTechniqueOf	tgt:hasSophistication	0.12121212121212122
src:isSubTechniqueOf	tgt:hasStage	0.16666666666666663
src:isSubTechniqueOf	tgt:hasStatus	0.16000000000000003
src:isSubTechniqueOf	tgt:hasSuggestedCOA	0.19354838709677424
src:isSubTechniqueOf	tgt:hasTakenCOA	0.07407407407407407
src:isSubTechniqueOf	tgt:hasType	0.08695652173913038
src:isSubTechniqueOf	tgt:hasWeakness	0.14814814814814814
src:isSubTechniqueOf	tgt:affectsProduct	0.1333333333333333
src:isSubTechniqueOf	tgt:associatedCampaigns	0.11428571428571432
src:isSubTechniqueOf	tgt:connectedTo	0.14814814814814814
src:isSubTechniqueOf	tgt:exploitsVulnerability	0.05405405405405406
src:isSubTechniqueOf	tgt:hasConsequence	0.19999999999999996
src:isSubTechniqueOf	tgt:hasIPAddress	0.1428571428571428
src:isSubTechniqueOf	tgt:hasIPv4Address	0.1333333333333333
src:isSubTechniqueOf	tgt:hasIPv6Address	0.1333333333333333
src:isSubTechniqueOf	tgt:hasInformationSource	0.05555555555555558
src:isSubTechniqueOf	tgt:hasMACAddress	0.13793103448275867
src:isSubTechniqueOf	tgt:hasMeans	0.08333333333333337
src:isSubTechniqueOf	tgt:hasMitigation	0.06896551724137934
src:isSubTechniqueOf	tgt:hasProduct	0.07692307692307687
src:isSubTechniqueOf	tgt:hasSource	0.16000000000000003
src:isSubTechniqueOf	tgt:hasTerms	0.16666666666666663
src:isSubTechniqueOf	tgt:hasVulnerability	0.0625
src:isSubTechniqueOf	tgt:isLaunchedBy	0.1428571428571428
src:isSubTechniqueOf	tgt:isResultOf	0.15384615384615385
src:isSubTechniqueOf	tgt:isUnderAttack	0.13793103448275867
src:isSubTechniqueOf	tgt:resultsIn	0.16000000000000003
src:isSubTechniqueOf	tgt:usesAttacks	0.07407407407407407
src:preventsTechnique	tgt:behaviour	0.07692307692307687
src:preventsTechnique	tgt:hasAffectedSoftware	0.11111111111111116
src:preventsTechnique	tgt:hasAssociatedCampaign	0.10526315789473684
src:preventsTechnique	tgt:hasAttacker	0.0714285714285714
src:preventsTechnique	tgt:hasCOAType	0.07407407407407407
src:preventsTechnique	tgt:hasCVE_ID	0.15384615384615385
src:preventsTechnique	tgt:hasCVSSScore	0.13793103448275867
src:preventsTechnique	tgt:hasCampaign	0.0714285714285714
src:preventsTechnique	tgt:hasConfidenceValue	0.11428571428571432
src:preventsTechnique	tgt:hasConfiguration	0.06060606060606055
src:preventsTechnique	tgt:hasCost	0.16666666666666663
src:preventsTechnique	tgt:hasEfficacy	0.0714285714285714
src:preventsTechnique	tgt:hasImpact	0.07692307692307687
src:preventsTechnique	tgt:hasIncident	0.2142857142857143
src:preventsTechnique	tgt:hasIndicator	0.06896551724137934
src:preventsTechnique	tgt:hasIntendedEffect	0.11764705882352944
src:preventsTechnique	tgt:hasKernel	0.07692307692307687
src:preventsTechnique	tgt:hasKillChain	0.13793103448275867
src:preventsTechnique	tgt:hasKillChainPhase	0.11764705882352944
src:preventsTechnique	tgt:hasMotivation	0.06666666666666665
src:preventsTechnique	tgt:hasOSVDB	0.07999999999999996
src:preventsTechnique	tgt:hasObservable	0.06666666666666665
src:preventsTechnique	tgt:hasObservedMeans	0.12121212121212122
src:preventsTechnique	tgt:hasParameterObservables	0.09999999999999998
src:preventsTechnique	tgt:hasRelatedCOA	0.1333333333333333
src:preventsTechnique	tgt:hasRelatedIncident	0.17142857142857149
src:preventsTechnique	tgt:hasRelatedIndicator	0.11111111111111116
src:preventsTechnique	tgt:hasRelatedMeans	0.125
src:preventsTechnique	tgt:hasRequestedCOA	0.1875
src:preventsTechnique	tgt:hasSoftware	0.1428571428571428
src:preventsTechnique	tgt:hasSophistication	0.11764705882352944
src:preventsTechnique	tgt:hasStage	0.16000000000000003
src:preventsTechnique	tgt:hasStatus	0.15384615384615385
src:preventsTechnique	tgt:hasSuggestedCOA	0.1875
src:preventsTechnique	tgt:hasTakenCOA	0.1428571428571428
src:preventsTechnique	tgt:hasType	0.16666666666666663
src:preventsTechnique	tgt:hasWeakness	0.0714285714285714
src:preventsTechnique	tgt:affectsProduct	0.12903225806451613
src:preventsTechnique	tgt:associatedCampaigns	0.11111111111111116
src:preventsTechnique	tgt:connectedTo	0.1428571428571428
src:preventsTechnique	tgt:exploitsVulnerability	0.10526315789473684
src:preventsTechnique	tgt:hasConsequence	0.19354838709677424
src:preventsTechnique	tgt:hasIPAddress	0.13793103448275867
src:preventsTechnique	tgt:hasIPv4Address	0.12903225806451613
src:preventsTechnique	tgt:hasIPv6Address	0.12903225806451613
src:preventsTechnique	tgt:hasInformationSource	0.05405405405405406
src:preventsTechnique	tgt:hasMACAddress	0.1333333333333333
src:preventsTechnique	tgt:hasMeans	0.07999999999999996
src:preventsTechnique	tgt:hasMitigation	0.06666666666666665
src:preventsTechnique	tgt:hasProduct	0.14814814814814814
src:preventsTechnique	tgt:hasSource	0.07692307692307687
src:preventsTechnique	tgt:hasTerms	0.24
src:preventsTechnique	tgt:hasVulnerability	0.06060606060606055
src:preventsTechnique	tgt:isLaunchedBy	0.13793103448275867
src:preventsTechnique	tgt:isResultOf	0.14814814814814814
src:preventsTechnique	tgt:isUnderAttack	0.06666666666666665
src:preventsTechnique	tgt:resultsIn	0.15384615384615385
src:preventsTechnique	tgt:usesAttacks	0.0714285714285714
src:usesSoftware	tgt:behaviour	0.09523809523809523
src:usesSoftware	tgt:hasAffectedSoftware	0.5161290322580645
src:usesSoftware	tgt:hasAssociatedCampaign	0.18181818181818188
src:usesSoftware	tgt:hasAttacker	0.08695652173913038
src:usesSoftware	tgt:hasCOAType	0.09090909090909094
src:usesSoftware	tgt:hasCVE_ID	0.09523809523809523
src:usesSoftware	tgt:hasCVSSScore	0.16666666666666663
src:usesSoftware	tgt:hasCampaign	0.08695652173913038
src:usesSoftware	tgt:hasConfidenceValue	0.06666666666666665
src:usesSoftware	tgt:hasConfiguration	0.0714285714285714
src:usesSoftware	tgt:hasCost	0.10526315789473684
src:usesSoftware	tgt:hasEfficacy	0.17391304347826086
src:usesSoftware	tgt:hasImpact	0.09523809523809523
src:usesSoftware	tgt:hasIncident	0.08695652173913038
src:usesSoftware	tgt:hasIndicator	0.08333333333333337
src:usesSoftware	tgt:hasIntendedEffect	0.06896551724137934
src:usesSoftware	tgt:hasKernel	0.09523809523809523
src:usesSoftware	tgt:hasKillChain	0.08333333333333337
src:usesSoftware	tgt:hasKillChainPhase	0.13793103448275867
src:usesSoftware	tgt:hasMotivation	0.07999999999999996
src:usesSoftware	tgt:hasOSVDB	0.19999999999999996
src:usesSoftware	tgt:hasObservable	0.16000000000000003
src:usesSoftware	tgt:hasObservedMeans	0.1428571428571428
src:usesSoftware	tgt:hasParameterObservables	0.11428571428571432
src:usesSoftware	tgt:hasRelatedCOA	0.16000000000000003
src:usesSoftware	tgt:hasRelatedIncident	0.1333333333333333
src:usesSoftware	tgt:hasRelatedIndicator	0.12903225806451613
src:usesSoftware	tgt:hasRelatedMeans	0.14814814814814814
src:usesSoftware	tgt:hasRequestedCOA	0.14814814814814814
src:usesSoftware	tgt:hasSoftware	0.782608695652174
src:usesSoftware	tgt:hasSophistication	0.2068965517241379
src:usesSoftware	tgt:hasStage	0.19999999999999996
src:usesSoftware	tgt:hasStatus	0.19047619047619047
src:usesSoftware	tgt:hasSuggestedCOA	0.14814814814814814
src:usesSoftware	tgt:hasTakenCOA	0.08695652173913038
src:usesSoftware	tgt:hasType	0.10526315789473684
src:usesSoftware	tgt:hasWeakness	0.26086956521739135
src:usesSoftware	tgt:affectsProduct	0.07692307692307687
src:usesSoftware	tgt:associatedCampaigns	0.19354838709677424
src:usesSoftware	tgt:connectedTo	0.08695652173913038
src:usesSoftware	tgt:exploitsVulnerability	0.06060606060606055
src:usesSoftware	tgt:hasConsequence	0.15384615384615385
src:usesSoftware	tgt:hasIPAddress	0.25
src:usesSoftware	tgt:hasIPv4Address	0.23076923076923084
src:usesSoftware	tgt:hasIPv6Address	0.23076923076923084
src:usesSoftware	tgt:hasInformationSource	0.125
src:usesSoftware	tgt:hasMACAddress	0.24
src:usesSoftware	tgt:hasMeans	0.09999999999999998
src:usesSoftware	tgt:hasMitigation	0.07999999999999996
src:usesSoftware	tgt:hasProduct	0.09090909090909094
src:usesSoftware	tgt:hasSource	0.2857142857142857
src:usesSoftware	tgt:hasTerms	0.09999999999999998
src:usesSoftware	tgt:hasVulnerability	0.0714285714285714
src:usesSoftware	tgt:isLaunchedBy	0.08333333333333337
src:usesSoftware	tgt:isResultOf	0.18181818181818188
src:usesSoftware	tgt:isUnderAttack	0.07999999999999996
src:usesSoftware	tgt:resultsIn	0.19047619047619047
src:usesSoftware	tgt:usesAttacks	0.34782608695652173
src:usesTechnique	tgt:behaviour	0.09090909090909094
src:usesTechnique	tgt:hasAffectedSoftware	0.125
src:usesTechnique	tgt:hasAssociatedCampaign	0.11764705882352944
src:usesTechnique	tgt:hasAttacker	0.08333333333333337
src:usesTechnique	tgt:hasCOAType	0.08695652173913038
src:usesTechnique	tgt:hasCVE_ID	0.09090909090909094
src:usesTechnique	tgt:hasCVSSScore	0.07999999999999996
src:usesTechnique	tgt:hasCampaign	0.08333333333333337
src:usesTechnique	tgt:hasConfidenceValue	0.12903225806451613
src:usesTechnique	tgt:hasConfiguration	0.06896551724137934
src:usesTechnique	tgt:hasCost	0.19999999999999996
src:usesTechnique	tgt:hasEfficacy	0.16666666666666663
src:usesTechnique	tgt:hasImpact	0.09090909090909094
src:usesTechnique	tgt:hasIncident	0.08333333333333337
src:usesTechnique	tgt:hasIndicator	0.07999999999999996
src:usesTechnique	tgt:hasIntendedEffect	0.1333333333333333
src:usesTechnique	tgt:hasKernel	0.09090909090909094
src:usesTechnique	tgt:hasKillChain	0.16000000000000003
src:usesTechnique	tgt:hasKillChainPhase	0.1333333333333333
src:usesTechnique	tgt:hasMotivation	0.07692307692307687
src:usesTechnique	tgt:hasOSVDB	0.09523809523809523
src:usesTechnique	tgt:hasObservable	0.15384615384615385
src:usesTechnique	tgt:hasObservedMeans	0.13793103448275867
src:usesTechnique	tgt:hasParameterObservables	0.11111111111111116
src:usesTechnique	tgt:hasRelatedCOA	0.15384615384615385
src:usesTechnique	tgt:hasRelatedIncident	0.12903225806451613
src:usesTechnique	tgt:hasRelatedIndicator	0.125
src:usesTechnique	tgt:hasRelatedMeans	0.1428571428571428
src:usesTechnique	tgt:hasRequestedCOA	0.2857142857142857
src:usesTechnique	tgt:hasSoftware	0.08333333333333337
src:usesTechnique	tgt:hasSophistication	0.1333333333333333
src:usesTechnique	tgt:hasStage	0.19047619047619047
src:usesTechnique	tgt:hasStatus	0.18181818181818188
src:usesTechnique	tgt:hasSuggestedCOA	0.2857142857142857
src:usesTechnique	tgt:hasTakenCOA	0.16666666666666663
src:usesTechnique	tgt:hasType	0.19999999999999996
src:usesTechnique	tgt:hasWeakness	0.16666666666666663
src:usesTechnique	tgt:affectsProduct	0.14814814814814814
src:usesTechnique	tgt:associatedCampaigns	0.125
src:usesTechnique	tgt:connectedTo	0.16666666666666663
src:usesTechnique	tgt:exploitsVulnerability	0.05882352941176472
src:usesTechnique	tgt:hasConsequence	0.2222222222222222
src:usesTechnique	tgt:hasIPAddress	0.16000000000000003
src:usesTechnique	tgt:hasIPv4Address	0.14814814814814814
src:usesTechnique	tgt:hasIPv6Address	0.14814814814814814
src:usesTechnique	tgt:hasInformationSource	0.06060606060606055
src:usesTechnique	tgt:hasMACAddress	0.15384615384615385
src:usesTechnique	tgt:hasMeans	0.09523809523809523
src:usesTechnique	tgt:hasMitigation	0.07692307692307687
src:usesTechnique	tgt:hasProduct	0.08695652173913038
src:usesTechnique	tgt:hasSource	0.09090909090909094
src:usesTechnique	tgt:hasTerms	0.2857142857142857
src:usesTechnique	tgt:hasVulnerability	0.06896551724137934
src:usesTechnique	tgt:isLaunchedBy	0.16000000000000003
src:usesTechnique	tgt:isResultOf	0.17391304347826086
src:usesTechnique	tgt:isUnderAttack	0.07692307692307687
src:usesTechnique	tgt:resultsIn	0.18181818181818188
src:usesTechnique	tgt:usesAttacks	0.33333333333333326
